<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuySellStrategies/RSIBuySellStrategy.cs">
    <Files>
      <File FileName="Price.cs" Line="17" Column="4" />
      <File FileName="MarketData.cs" Line="18" Column="16" />
      <File FileName="EntryPoint.cs" Line="34" Column="49" />
      <File FileName="BuySellStrategies/IBuySellStrategy.cs" Line="22" Column="3" />
      <File FileName="BuySellStrategies/RSIBuySellStrategy.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>