<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuySellStrategies/IBuySellStrategy.cs">
    <Files>
      <File FileName="EntryPoint.cs" Line="27" Column="4" />
      <File FileName="Properties/AssemblyInfo.cs" Line="21" Column="1" />
      <File FileName="Generators/IMarketDataGenerator.cs" Line="15" Column="34" />
      <File FileName="Generators/BearMarketGenerator.cs" Line="34" Column="13" />
      <File FileName="BuySellStrategies/IBuySellStrategy.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>